{
  "name": "trackiq-amazon-dsp-performance",
  "version": "1.0.0",
  "description": "TrackIQ: Amazon DSP Audience and Creative Performance \u2014 an Agent Skill for Amazon sellers, built on TrackIQ MCP data.",
  "author": {
    "name": "TrackIQ",
    "url": "https://trackiq.com"
  },
  "homepage": "https://trackiq.com/skills/trackiq-amazon-dsp-performance",
  "repository": "https://github.com/TrackIQ-HQ/trackiq-amazon-dsp-performance",
  "license": "MIT",
  "keywords": [
    "amazon",
    "amazon-seller",
    "claude-skill",
    "agent-skills",
    "mcp",
    "trackiq",
    "advertising"
  ]
}
